<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibreriaBDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="autores">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechanacimiento" Type="DateTime" Precision="0" />
    <Property Name="genero" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="foto" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="libros" Relationship="Self.FK_libros_autores" FromRole="autores" ToRole="libros" />
  </EntityType>
  <EntityType Name="categorias">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="libros" Relationship="Self.FK_libros_categorias" FromRole="categorias" ToRole="libros" />
  </EntityType>
  <EntityType Name="editoriales">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="libros" Relationship="Self.FK_libros_editoriales" FromRole="editoriales" ToRole="libros" />
  </EntityType>
  <EntityType Name="libros">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="isbn" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ideditorial" Type="Int32" Nullable="false" />
    <Property Name="numeropaginas" Type="Int32" Nullable="false" />
    <Property Name="idcategoria" Type="Int32" Nullable="false" />
    <Property Name="idautor" Type="Int32" Nullable="false" />
    <NavigationProperty Name="autores" Relationship="Self.FK_libros_autores" FromRole="libros" ToRole="autores" />
    <NavigationProperty Name="categorias" Relationship="Self.FK_libros_categorias" FromRole="libros" ToRole="categorias" />
    <NavigationProperty Name="editoriales" Relationship="Self.FK_libros_editoriales" FromRole="libros" ToRole="editoriales" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_libros_autores">
    <End Role="autores" Type="Self.autores" Multiplicity="1" />
    <End Role="libros" Type="Self.libros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="autores">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="libros">
        <PropertyRef Name="idautor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_libros_categorias">
    <End Role="categorias" Type="Self.categorias" Multiplicity="1" />
    <End Role="libros" Type="Self.libros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categorias">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="libros">
        <PropertyRef Name="idcategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_libros_editoriales">
    <End Role="editoriales" Type="Self.editoriales" Multiplicity="1" />
    <End Role="libros" Type="Self.libros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="editoriales">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="libros">
        <PropertyRef Name="ideditorial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LibreriaBDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="autores" EntityType="Self.autores" />
    <EntitySet Name="categorias" EntityType="Self.categorias" />
    <EntitySet Name="editoriales" EntityType="Self.editoriales" />
    <EntitySet Name="libros" EntityType="Self.libros" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_libros_autores" Association="Self.FK_libros_autores">
      <End Role="autores" EntitySet="autores" />
      <End Role="libros" EntitySet="libros" />
    </AssociationSet>
    <AssociationSet Name="FK_libros_categorias" Association="Self.FK_libros_categorias">
      <End Role="categorias" EntitySet="categorias" />
      <End Role="libros" EntitySet="libros" />
    </AssociationSet>
    <AssociationSet Name="FK_libros_editoriales" Association="Self.FK_libros_editoriales">
      <End Role="editoriales" EntitySet="editoriales" />
      <End Role="libros" EntitySet="libros" />
    </AssociationSet>
  </EntityContainer>
</Schema>