<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EquiposDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Dispositivos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TipoDispositivo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FechaIngreso" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EstadoInventario" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Prestamos" Relationship="EquiposDBModel.FK_Prestamos_Dispositivos" FromRole="Dispositivos" ToRole="Prestamos" />
  </EntityType>
  <EntityType Name="Estudiantes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Carrera" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sancion" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="FechaSancion" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Prestamos" Relationship="EquiposDBModel.FK_Prestamos_Estudiantes" FromRole="Estudiantes" ToRole="Prestamos" />
  </EntityType>
  <EntityContainer Name="EquiposDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Dispositivos" EntityType="Self.Dispositivos" />
    <EntitySet Name="Estudiantes" EntityType="Self.Estudiantes" />
    <EntitySet Name="Prestamos" EntityType="EquiposDBModel.Prestamos" />
    <EntitySet Name="sysdiagrams" EntityType="EquiposDBModel.sysdiagrams" />
    <AssociationSet Name="FK_Prestamos_Dispositivos" Association="EquiposDBModel.FK_Prestamos_Dispositivos">
      <End Role="Dispositivos" EntitySet="Dispositivos" />
      <End Role="Prestamos" EntitySet="Prestamos" />
    </AssociationSet>
    <AssociationSet Name="FK_Prestamos_Estudiantes" Association="EquiposDBModel.FK_Prestamos_Estudiantes">
      <End Role="Estudiantes" EntitySet="Estudiantes" />
      <End Role="Prestamos" EntitySet="Prestamos" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(EquiposDBModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(EquiposDBModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <EntityType Name="Prestamos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FechaPrestamos" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CodEstudiante" Type="Int32" Nullable="false" />
    <Property Name="CodDispositivo" Type="Int32" Nullable="false" />
    <Property Name="HoraPrestamos" Type="Time" Nullable="false" Precision="7" />
    <Property Name="HoraEntrega" Type="Time" Nullable="false" Precision="7" />
    <NavigationProperty Name="Dispositivos" Relationship="EquiposDBModel.FK_Prestamos_Dispositivos" FromRole="Prestamos" ToRole="Dispositivos" />
    <NavigationProperty Name="Estudiantes" Relationship="EquiposDBModel.FK_Prestamos_Estudiantes" FromRole="Prestamos" ToRole="Estudiantes" />
    <Property Name="Estado" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Prestamos_Dispositivos">
    <End Type="EquiposDBModel.Dispositivos" Role="Dispositivos" Multiplicity="1" />
    <End Type="EquiposDBModel.Prestamos" Role="Prestamos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dispositivos">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Prestamos">
        <PropertyRef Name="CodDispositivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prestamos_Estudiantes">
    <End Type="EquiposDBModel.Estudiantes" Role="Estudiantes" Multiplicity="1" />
    <End Type="EquiposDBModel.Prestamos" Role="Prestamos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estudiantes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Prestamos">
        <PropertyRef Name="CodEstudiante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>