<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="baseicbfModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="asignacionjardin">
    <Key>
      <PropertyRef Name="niup" />
      <PropertyRef Name="nomjar" />
    </Key>
    <Property Name="niup" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nomjar" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fecha_asig" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Datninos" Relationship="Self.FK_asignacionjardin_Datninos" FromRole="asignacionjardin" ToRole="Datninos" />
    <NavigationProperty Name="Regjardines" Relationship="Self.FK_asignacionjardin_Regjardines" FromRole="asignacionjardin" ToRole="Regjardines" />
  </EntityType>
  <EntityType Name="Dacudiente">
    <Key>
      <PropertyRef Name="ide_acu" />
    </Key>
    <Property Name="ide_acu" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nom_ape" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="dire" Type="String" MaxLength="35" FixedLength="false" Unicode="true" />
    <Property Name="correo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="celular" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Datninos" Relationship="Self.FK_Datninos_Dacudiente" FromRole="Dacudiente" ToRole="Datninos" />
  </EntityType>
  <EntityType Name="DatMadrecomunitaria">
    <Key>
      <PropertyRef Name="cedula" />
    </Key>
    <Property Name="cedula" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nom_ape" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="dire" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fec_nac" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Regjardines" Relationship="Self.FK_Regjardines_DatMadrecomunitaria" FromRole="DatMadrecomunitaria" ToRole="Regjardines" />
  </EntityType>
  <EntityType Name="Datninos">
    <Key>
      <PropertyRef Name="niup" />
    </Key>
    <Property Name="niup" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nomape" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tip_san" Type="String" MaxLength="4" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ciu_nac" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ide_acu" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fec_nac" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="dir" Type="String" MaxLength="35" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tel" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="eps" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="asignacionjardin" Relationship="Self.FK_asignacionjardin_Datninos" FromRole="Datninos" ToRole="asignacionjardin" />
    <NavigationProperty Name="Dacudiente" Relationship="Self.FK_Datninos_Dacudiente" FromRole="Datninos" ToRole="Dacudiente" />
    <NavigationProperty Name="regasistencia" Relationship="Self.FK_regasistencia_Datninos" FromRole="Datninos" ToRole="regasistencia" />
    <NavigationProperty Name="RegNotas" Relationship="Self.FK_RegNotas_Datninos" FromRole="Datninos" ToRole="RegNotas" />
  </EntityType>
  <EntityType Name="regasistencia">
    <Key>
      <PropertyRef Name="niup" />
      <PropertyRef Name="fecha" />
    </Key>
    <Property Name="niup" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="estado_nino" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Datninos" Relationship="Self.FK_regasistencia_Datninos" FromRole="regasistencia" ToRole="Datninos" />
  </EntityType>
  <EntityType Name="Regjardines">
    <Key>
      <PropertyRef Name="nom_jardin" />
    </Key>
    <Property Name="ced" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nom_jardin" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="dire" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="estado" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="asignacionjardin" Relationship="Self.FK_asignacionjardin_Regjardines" FromRole="Regjardines" ToRole="asignacionjardin" />
    <NavigationProperty Name="DatMadrecomunitaria" Relationship="Self.FK_Regjardines_DatMadrecomunitaria" FromRole="Regjardines" ToRole="DatMadrecomunitaria" />
  </EntityType>
  <EntityType Name="RegNotas">
    <Key>
      <PropertyRef Name="niup" />
      <PropertyRef Name="fec" />
    </Key>
    <Property Name="niup" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ano_escolar" Type="String" MaxLength="5" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="nivel" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nota" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="fec" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="observaciones" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Datninos" Relationship="Self.FK_RegNotas_Datninos" FromRole="RegNotas" ToRole="Datninos" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="usuario" />
    </Key>
    <Property Name="usuario" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="clave" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="tipo_usuario" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK_asignacionjardin_Datninos">
    <End Role="Datninos" Type="Self.Datninos" Multiplicity="1" />
    <End Role="asignacionjardin" Type="Self.asignacionjardin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Datninos">
        <PropertyRef Name="niup" />
      </Principal>
      <Dependent Role="asignacionjardin">
        <PropertyRef Name="niup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_asignacionjardin_Regjardines">
    <End Role="Regjardines" Type="Self.Regjardines" Multiplicity="1" />
    <End Role="asignacionjardin" Type="Self.asignacionjardin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Regjardines">
        <PropertyRef Name="nom_jardin" />
      </Principal>
      <Dependent Role="asignacionjardin">
        <PropertyRef Name="nomjar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Datninos_Dacudiente">
    <End Role="Dacudiente" Type="Self.Dacudiente" Multiplicity="1" />
    <End Role="Datninos" Type="Self.Datninos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dacudiente">
        <PropertyRef Name="ide_acu" />
      </Principal>
      <Dependent Role="Datninos">
        <PropertyRef Name="ide_acu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Regjardines_DatMadrecomunitaria">
    <End Role="DatMadrecomunitaria" Type="Self.DatMadrecomunitaria" Multiplicity="1" />
    <End Role="Regjardines" Type="Self.Regjardines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DatMadrecomunitaria">
        <PropertyRef Name="cedula" />
      </Principal>
      <Dependent Role="Regjardines">
        <PropertyRef Name="ced" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_regasistencia_Datninos">
    <End Role="Datninos" Type="Self.Datninos" Multiplicity="1" />
    <End Role="regasistencia" Type="Self.regasistencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Datninos">
        <PropertyRef Name="niup" />
      </Principal>
      <Dependent Role="regasistencia">
        <PropertyRef Name="niup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegNotas_Datninos">
    <End Role="Datninos" Type="Self.Datninos" Multiplicity="1" />
    <End Role="RegNotas" Type="Self.RegNotas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Datninos">
        <PropertyRef Name="niup" />
      </Principal>
      <Dependent Role="RegNotas">
        <PropertyRef Name="niup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="baseicbfEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="asignacionjardin" EntityType="Self.asignacionjardin" />
    <EntitySet Name="Dacudiente" EntityType="Self.Dacudiente" />
    <EntitySet Name="DatMadrecomunitaria" EntityType="Self.DatMadrecomunitaria" />
    <EntitySet Name="Datninos" EntityType="Self.Datninos" />
    <EntitySet Name="regasistencia" EntityType="Self.regasistencia" />
    <EntitySet Name="Regjardines" EntityType="Self.Regjardines" />
    <EntitySet Name="RegNotas" EntityType="Self.RegNotas" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="usuarios" EntityType="Self.usuarios" />
    <AssociationSet Name="FK_asignacionjardin_Datninos" Association="Self.FK_asignacionjardin_Datninos">
      <End Role="Datninos" EntitySet="Datninos" />
      <End Role="asignacionjardin" EntitySet="asignacionjardin" />
    </AssociationSet>
    <AssociationSet Name="FK_asignacionjardin_Regjardines" Association="Self.FK_asignacionjardin_Regjardines">
      <End Role="Regjardines" EntitySet="Regjardines" />
      <End Role="asignacionjardin" EntitySet="asignacionjardin" />
    </AssociationSet>
    <AssociationSet Name="FK_Datninos_Dacudiente" Association="Self.FK_Datninos_Dacudiente">
      <End Role="Dacudiente" EntitySet="Dacudiente" />
      <End Role="Datninos" EntitySet="Datninos" />
    </AssociationSet>
    <AssociationSet Name="FK_Regjardines_DatMadrecomunitaria" Association="Self.FK_Regjardines_DatMadrecomunitaria">
      <End Role="DatMadrecomunitaria" EntitySet="DatMadrecomunitaria" />
      <End Role="Regjardines" EntitySet="Regjardines" />
    </AssociationSet>
    <AssociationSet Name="FK_regasistencia_Datninos" Association="Self.FK_regasistencia_Datninos">
      <End Role="Datninos" EntitySet="Datninos" />
      <End Role="regasistencia" EntitySet="regasistencia" />
    </AssociationSet>
    <AssociationSet Name="FK_RegNotas_Datninos" Association="Self.FK_RegNotas_Datninos">
      <End Role="Datninos" EntitySet="Datninos" />
      <End Role="RegNotas" EntitySet="RegNotas" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(baseicbfModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(baseicbfModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>