<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd7bc3c441254946b7e51e433f6d0513" Name="Diagram1">
        <EntityTypeShape EntityType="EquiposDBModel.Dispositivos" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EquiposDBModel.Estudiantes" Width="1.5" PointX="5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EquiposDBModel.Prestamos" Width="1.5" PointX="2.875" PointY="0.75" />
        <EntityTypeShape EntityType="EquiposDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="EquiposDBModel.FK_Prestamos_Dispositivos" />
        <AssociationConnector Association="EquiposDBModel.FK_Prestamos_Estudiantes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>