<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LibreriaBDModelStoreContainer" CdmEntityContainer="LibreriaBDEntities">
    <EntitySetMapping Name="autores">
      <EntityTypeMapping TypeName="LibreriaBDModel.autores">
        <MappingFragment StoreEntitySet="autores">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="fechanacimiento" ColumnName="fechanacimiento" />
          <ScalarProperty Name="genero" ColumnName="genero" />
          <ScalarProperty Name="foto" ColumnName="foto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categorias">
      <EntityTypeMapping TypeName="LibreriaBDModel.categorias">
        <MappingFragment StoreEntitySet="categorias">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="editoriales">
      <EntityTypeMapping TypeName="LibreriaBDModel.editoriales">
        <MappingFragment StoreEntitySet="editoriales">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="libros">
      <EntityTypeMapping TypeName="LibreriaBDModel.libros">
        <MappingFragment StoreEntitySet="libros">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="isbn" ColumnName="isbn" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ideditorial" ColumnName="ideditorial" />
          <ScalarProperty Name="numeropaginas" ColumnName="numeropaginas" />
          <ScalarProperty Name="idcategoria" ColumnName="idcategoria" />
          <ScalarProperty Name="idautor" ColumnName="idautor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="LibreriaBDModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>